
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/style/themes/dark.less";

// @import "~ng-zorro-antd/ng-zorro-antd.less";
// @import "~ng-zorro-antd/style/themes/dark.less";

// Personalización adicional (opcional)
@primary-color: #6e35d8;

@body-background: #0c0c0c;
@layout-header-padding: 0 20px;
@layout-footer-padding: 0px;

@layout-footer-background: @layout-header-background; 

.ant-card-body {
    padding: 16px;
}
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
