<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileApp"
    xmlns:views="clr-namespace:MobileApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#1f1f1f"
    Shell.TitleColor="#ffffff"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="#1f1f1f"
    Shell.TabBarTitleColor="Transparent"
    Shell.TabBarUnselectedColor="#808080"
    Shell.TabBarDisabledColor="#555555"
    Shell.TabBarForegroundColor="#DEDEDE"
    Title="MobileApp">
    
    <!-- Título fijo en la barra superior -->
    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="Center">
            <!-- Contenedor para el icono y el texto alineados a la izquierda -->
            <HorizontalStackLayout HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Spacing="0">
                <!-- Icono a la izquierda del texto -->
                <Image Source="cat.svg"
                       WidthRequest="42"
                       HeightRequest="42"
                       VerticalOptions="Center" />
                <!-- Texto del título -->
                <Label Text="Mingler"
                       FontSize="26"
                       FontAttributes="Bold"
                       FontFamily="OpenSansExtraBold"
                       VerticalOptions="Center"
                       TextColor="#DEDEDE" />
            </HorizontalStackLayout>
            
            <!-- Botón alineado a la derecha bell:f0f3 speaker: f0a1-->
            <ImageButton Grid.Column="1"
                         WidthRequest="33"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         Padding="5"
                         Margin="0,0,14,0"
                         HorizontalOptions="End"
                         CornerRadius="7"
                         Clicked="OnActionButtonClicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xf0f3;"
                                     FontFamily="FontAwesomeSolid"
                                     Color="#DEDEDE" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <!-- Barra inferior de navegación -->
    <TabBar>
        <!-- Pestaña 1: Inicio -->
        <ShellContent ContentTemplate="{DataTemplate views:FeedPage}"
                      Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf015;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="28"
                                 Color="White"/>
            </ShellContent.Icon>
        </ShellContent>
        <!-- Pestaña 2: Configuración -->
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf0fe;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="28"
                                 Color="White"/>
            </ShellContent.Icon>
        </ShellContent>
        <!-- Pestaña 3: Perfil -->
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf2bd;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="28"
                                 Color="White"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
